# hadoop-jobs

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/ibeifeng/hadoop/hdfs/: HdfsApp.java
src/main/java/com/ibeifeng/hadoop/mapreduce/: WCCombinerMapReduce.java  WCMapReduce.java  WordCount.java
src/main/java/com/ibeifeng/hadoop/mapreduce/join/: DatajoinMapreduce.java  DatajoinWritable.java
src/main/java/com/ibeifeng/hadoop/mapreduce/secondarysort/: FirstGroup.java  FirstPart.java  PairWritable.java  SecondarySort.java
src/main/java/com/ibeifeng/hadoop/mapreduce/sort/: WordSort.java
src/main/java/com/ibeifeng/hadoop/mapreduce/web/uv/: WebUvMapReduce.java
src/main/java/com/ibeifeng/hbase/: HbaseClient.java  User2BasicMapReduce.java
src/main/java/com/ibeifeng/hive/jdbc/: HiveJdbcClient.java
src/main/java/com/ibeifeng/hive/udf/: DateTransUdf.java  TimeDvalue.java  TimeDvalue2.java  TimeGet.java  Udf.java
src/main/java/com/myself/hadoop/mapreduce/aggregation/: AccountJob.java  AccountMapper1.java  AccountMapper2.java  AccountPart.java  AccountReducer.java
src/main/java/com/myself/hadoop/mapreduce/avg/: AverageScore.java
src/main/java/com/myself/hadoop/mapreduce/empdept/: Q1SumDeptSalary.java  Q2DeptNumberAveSalary.java  Q3DeptEarliestEmp.java
src/main/java/com/myself/hadoop/mapreduce/mapjoin/: CustOrderMapOutKey.java  CustomerBean.java  JoinMapper.java  JoinReducer.java  MapJoinJob.java
src/main/java/com/wanghailin/ibeifeng/hadoop/mapreduce/: WCCombinerMapReduce.java
src/main/java/com/wanghailin/ibeifeng/hadoop/mapreduce/secondarysort/: FirstGroup.java  FirstPart.java  SecondarySort.java
src/main/java/com/wanghailin/ibeifeng/hadoop/mapreduce/web/uv/: WebUvMapReduce.java
src/main/java/com/wanghailin/ibeifeng/hbase/: HbaseClient.java  User2BasicMapReduce.java
src/main/java/com/wanghailin/ibeifeng/hive/jdbc/: HiveJdbcClient.java
src/main/java/com/wanghailin/ibeifeng/hive/udf/: DateTransUdf.java  Udf.java
src/main/java/com/wanghailin/myself/hadoop/mapreduce/aggregation/: AccountJob.java  AccountMapper1.java  AccountMapper2.java  AccountPart.java  AccountReducer.java
src/main/java/com/wanghailin/myself/hadoop/mapreduce/empdept/: Q1SumDeptSalary.java
src/main/java/com/wanghailin/myself/hadoop/mapreduce/mapjoin/: CustOrderMapOutKey.java  CustomerBean.java  JoinMapper.java  JoinReducer.java  MapJoinJob.java
src/main/resources/: hbase-site.xml
src/test/java/com/wanghailin/: AppTest.java
